## Interface: 30300
## Title: RL Helper
## Notes: Quick access to RL controls
## Author: Atorian
## Version: 0.3.3
## SavedVariables: RLHelperDB
## Dependencies: DBM-Core
## OptionalDeps: EPGP, Recount, Skada, Details
## X-Category: Raid Tools


# Libraries
Libs\Libs.xml


lib\blizzardEvent.lua
lib\RingBuffer.lua

# Core files
Core.lua
# Other modules
modules\SpellTracker.lua
modules\Misdirection.lua
modules\ui\GPAwardButtons.lua
modules\bosses\DeathwhisperTracker.lua
modules\bosses\HalionTracker.lua
